_harp/index.jade
#overlay
  .logo
    svg#Layer_1.svg_logo(enable-background='new 0 0 841.9 595.3', space='preserve', version='1.1', viewbox='0 0 841.9 595.3', x='0px', xmlns:xlink='http://www.w3.org/1999/xlink', xmlns='http://www.w3.org/2000/svg', y='0px')
      g
        rect(height='292.1', width='32.5', x='209.3', y='151.6')
        rect(height='129.7', width='65', x='46.8', y='314')
        rect(height='129.9', width='65', x='339.3', y='151.6')
        rect(height='129.9', width='65', x='46.8', y='151.6')
        polygon(points='696.8,184 631.8,184 631.8,411.5 696.8,411.5 696.8,314 664.3,314 664.3,281.5 794.3,281.5\
        794.3,249 696.8,249 	')
        rect(height='129.7', width='65', x='339.3', y='314')
        rect(height='292.1', width='32.5', x='501.8', y='151.6')
.header
  .bg
    .content
      .top-box
        .logo
          svg#Layer_1.svg_logo(enable-background='new 0 0 841.9 595.3', space='preserve', version='1.1', viewbox='0 0 841.9 595.3', x='0px', xmlns:xlink='http://www.w3.org/1999/xlink', xmlns='http://www.w3.org/2000/svg', y='0px')
            g
              rect(height='292.1', width='32.5', x='209.3', y='151.6')
              rect(height='129.7', width='65', x='46.8', y='314')
              rect(height='129.9', width='65', x='339.3', y='151.6')
              rect(height='129.9', width='65', x='46.8', y='151.6')
              polygon(points='696.8,184 631.8,184 631.8,411.5 696.8,411.5 696.8,314 664.3,314 664.3,281.5 794.3,281.5\
              794.3,249 696.8,249 	')
              rect(height='129.7', width='65', x='339.3', y='314')
              rect(height='292.1', width='32.5', x='501.8', y='151.6')
      .medium-box
        hr.line.top
        h1.title Horacio Herrera
        h3.subtitle
          span.active Front-End Developer
          span Web designer
          span Mobile Developer
          span UX Designer
          .size
            span size limiter
        hr.line.bottom
      .bottom-box
        ul.no-bullet
          li
            a.social-icon(href='mailto:me@hherrerag.com', target='_blank')
              span.genericon.genericon-mail
              span.accesibility Mail ( me@hherrerag.com )
          li
            a.social-icon(href='http://www.twitter.com/hhg2288', target='_blank')
              span.genericon.genericon-twitter
              span.accesibility Twitter
          li
            a.social-icon(href='http://github.com/hhg2288', target='_blank')
              span.genericon.genericon-github
              span.accesibility Github
          li
            a.social-icon(href='http://codepen.io/hhg2288', target='_blank')
              span.genericon.genericon-codepen
              span.accesibility Codepen
          li
            a.social-icon(href='http://dribbble.com/horacio', target='_blank')
              span.genericon.genericon-dribbble
              span.accesibility Dribbble
          li
            a.social-icon(href='http://es.linkedin.com/in/hherrerag', target='_blank')
              span.genericon.genericon-linkedin
              span.accesibility Linkedin

index.html
<!DOCTYPE html><html><head><title>Horacio Herrera | UI Designer</title><meta charset="utf-8" content="text/html" http-equiv="content-type"><meta content="ie=edge,chrome=1" http-equiv="x-ua-compatible"><meta content="Horacio Herrera - UI Designer website" name="description"><meta content="Horacio Herrera" name="author"><meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" name="viewport"><meta content="horacio, herrera, digital designer, media, digital, design, video, web, motion, graphic, responsive, animation, animacion, sonar, voice constructor, ied barcelona, loop, offf, freelance, javascript, interactive, applications, ui" name="keywords"><meta content="Ccwu2c0nl4-IJDOLiOzdAmaKPSKyWFqtH6tyn1jDPeg" name="google-site-verification"><style>#overlay{position:absolute;top:0;right:0;bottom:0;left:0;background:black;z-index:1000;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;transition:all 0.5s ease}#overlay.loaded{opacity:0}#overlay .logo{position:absolute;top:50%;right:0;bottom:0;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;transition:all 0.5s ease;-webkit-animation:pulse 2s ease-in infinite;-moz-animation:pulse 2s ease-in infinite;animation:pulse 2s ease-in infinite}#overlay .logo rect,#overlay .logo polygon{fill:rgba(255,255,255,0.3)}.line{max-width:648px;}
</style><link rel="stylesheet" href="/css/main.css"></head><body><div id="overlay"><div class="logo"><svg id="Layer_1" enable-background="new 0 0 841.9 595.3" space="preserve" version="1.1" viewbox="0 0 841.9 595.3" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px" class="svg_logo"><g><rect height="292.1" width="32.5" x="209.3" y="151.6"></rect><rect height="129.7" width="65" x="46.8" y="314"></rect><rect height="129.9" width="65" x="339.3" y="151.6"></rect><rect height="129.9" width="65" x="46.8" y="151.6"></rect><polygon points="696.8,184 631.8,184 631.8,411.5 696.8,411.5 696.8,314 664.3,314 664.3,281.5 794.3,281.5        794.3,249 696.8,249 	"></polygon><rect height="129.7" width="65" x="339.3" y="314"></rect><rect height="292.1" width="32.5" x="501.8" y="151.6"></rect></g></svg></div></div><div class="header"><div class="bg"><div class="content"><div class="top-box"><div class="logo"><svg id="Layer_1" enable-background="new 0 0 841.9 595.3" space="preserve" version="1.1" viewbox="0 0 841.9 595.3" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px" class="svg_logo"><g><rect height="292.1" width="32.5" x="209.3" y="151.6"></rect><rect height="129.7" width="65" x="46.8" y="314"></rect><rect height="129.9" width="65" x="339.3" y="151.6"></rect><rect height="129.9" width="65" x="46.8" y="151.6"></rect><polygon points="696.8,184 631.8,184 631.8,411.5 696.8,411.5 696.8,314 664.3,314 664.3,281.5 794.3,281.5              794.3,249 696.8,249 	"></polygon><rect height="129.7" width="65" x="339.3" y="314"></rect><rect height="292.1" width="32.5" x="501.8" y="151.6"></rect></g></svg></div></div><div class="medium-box"><hr class="line top"><h1 class="title">Horacio Herrera</h1><h3 class="subtitle"><span class="active">Front-End Developer</span><span>Web designer</span><span>Mobile Developer</span><span>UX Designer</span><div class="size"><span>size limiter</span></div></h3><hr class="line bottom"></div><div class="bottom-box"><ul class="no-bullet"><li><a href="mailto:me@hherrerag.com" target="_blank" class="social-icon"><span class="genericon genericon-mail"></span><span class="accesibility">Mail ( me@hherrerag.com )</span></a></li><li><a href="http://www.twitter.com/hhg2288" target="_blank" class="social-icon"><span class="genericon genericon-twitter"></span><span class="accesibility">Twitter</span></a></li><li><a href="http://github.com/hhg2288" target="_blank" class="social-icon"><span class="genericon genericon-github"></span><span class="accesibility">Github</span></a></li><li><a href="http://dribbble.com/horacio" target="_blank" class="social-icon"><span class="genericon genericon-dribbble"></span><span class="accesibility">Dribbble</span></a></li><li><a href="http://www.linkedin.com/in/horacioherrera" target="_blank" class="social-icon"><span class="genericon genericon-linkedin"></span><span class="accesibility">Linkedin</span></a></li></ul></div></div></div></div><script src="/js/app.min.js"></script><script src="/js/main.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12285447-3']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
